{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "ConnectionStrings": "Host=localhost;Port=5432;Database=movies_db;Username=user;Password=user;"
  }
}
